{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.0.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Kacper's Modbundle",
  "author": "",
  "files": [
    {
      "projectID": 402924,
      "fileID": 3668577,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 3671353,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 3672532,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 3679827,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3670782,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3542143,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3649270,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3681237,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3681966,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 3671403,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3669328,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3673239,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3597654,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3669605,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 3677524,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3672163,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3681057,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3669623,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3674344,
      "required": true
    },
    {
      "projectID": 376737,
      "fileID": 3672088,
      "required": true
    },
    {
      "projectID": 326599,
      "fileID": 3650291,
      "required": true
    }
  ],
  "overrides": "overrides"
}