{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.0.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Kacper's Modbundle",
  "author": "",
  "files": [
    {
      "projectID": 250398,
      "fileID": 3669328,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3674344,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3681057,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3672163,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3673239,
      "required": true
    },
    {
      "projectID": 376737,
      "fileID": 3672088,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3670782,
      "required": true
    }
  ],
  "overrides": "overrides"
}